* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --container-width: 1320px;
  --basic-space: 1rem;
  --primary-color: #b3b3ba;
  --secondary-color: #24a3ff;
  --text-color: #fff;
}
html {
  font-family: "montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  color: #000;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
}
.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #e6e6f0;
}
#check-menu {
  display: none;
}
/*----------------header-------------*/
.close {
  display: none;
}
.wrapper {
  display: grid;
  grid-template-columns: 30% 70%;
  margin-top: 50px;
}
.wrap-left {
  grid-column: 1/2;
  grid-row: 1/3;
}
.wrap-right-top {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 6px;
}
.text {
  color: var(--primary-color);
}
.tel-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 700;
}
.social:hover svg path {
  fill: #f0145a;
}
.wrap-right-bottom {
  grid-column: 2/3;
  grid-row: 2/3;
}
ul {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 18px;
  list-style: none;
}
.link {
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  padding-bottom: 3px;
}
.link:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 3px;
}
.link.active {
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  padding-bottom: 3px;
  color: #f0145a;
  border-bottom: 2px solid #f0145a;
}
.header input[type="radio"] {
  display: none;
}
.header label {
  position: relative;
  color: var(--primary-color);
  font-size: 12px;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  padding: 5px 7px;
  text-transform: uppercase;
}
.header input[type="radio"]:checked + label {
  background-color: #f0145a;
  color: #fff;
}
.header label:hover {
  background-color: #f5f5fa;
}
.burger {
  display: none;
}
/*-------------section-card-------------*/
.section-title {
  margin: 60px auto;
  max-width: 1080px;
  font-size: 38px;
  font-weight: 700;
  background: var(
    --Gradient-Red-Text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.wrapper-card {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  margin: 0 auto;
}
.wrap-card {
  width: 400px;
  border-radius: 10px;
}
.image {
  width: 100%;
  border-radius: 10px;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrap-card:hover svg path {
  stroke: #f0145a;
  color: #f0145a;
}
.title {
  font-size: 16px;
  font-weight: 700;
  margin: 15px 0 5px;
  color: #323264;
}
.card-text {
  font-size: 14px;
  font-weight: 400;
  color: var(--primary-color);
}
/*---------------footer--------------*/
.footer {
  margin-top: 60px;
  padding: 30px 0;
  background-color: #f5f5fa;
}
.wrapper-footer {
  display: flex;
  justify-content: space-between;
}
.footer-top {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 21px;
}
.top-text {
  font-size: 16px;
  font-weight: 400;
  color: #323264;
}
.top-link {
  font-size: 12px;
  font-weight: 700;
  color: var(--secondary-color);
  text-transform: uppercase;
  text-decoration: none;
}
.bottom {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-tel-link {
  font-size: 16px;
  font-weight: 700;
  color: #46466e;
  text-decoration: none;
}
.social-link {
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  color: var(--secondary-color);
}
.social-link:hover {
  color: #f0145a;
}
.footer-social:hover svg path {
  fill: #f0145a;
}
.footer-text {
  color: var(--primary-color);
}

/*----------------header--------------*/
@media (max-width: 2500px) {
  .container {
    max-width: 1440px;
  }
  .wrapper {
    padding: 0 60px;
  }
  @media (max-width: 1024px) {
    .container {
      max-width: 1024px;
    }
    .wrapper {
      padding-left: 60px;
      grid-template-rows: repeat(3, 1fr);
      gap: 10px;
    }
    .wrap-left {
      grid-row: 2/3;
      grid-column: 1/3;
    }
    .wrap-right {
      align-items: center;
      grid-row: 1/2;
      grid-column: 1/3;
      display: flex;
    }
    .wrap-right-bottom {
      grid-row: 3/4;
      grid-column: 1/3;
      margin-left: -15px;
    }
    ul {
      justify-content: flex-start;
    }
    .link {
      margin: 5px 0;
    }
  }
}
@media (max-width: 648px) {
  .container {
    padding: 0;
  }
  .wrapper {
    padding: 0;
    margin-top: 0;
  }
  .social {
    display: none;
  }
  .wrap-left {
    padding-left: 30px;
  }
  .wrap-right-bottom {
    padding-right: 30px;
  }
  .wrap-right-top {
    justify-content: space-between;
    margin-top: 10px;
  }
  .text {
    display: none;
  }
  .wrap-right {
    background-color: #f5f5fa;
    display: flex;
    justify-content: center;
  }
  .logo {
    width: 140px;
    padding: 15px 0 10px 15px;
  }
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text {
    display: none;
  }
  .tel-link {
    margin-left: 142px;
  }
  .burger {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    z-index: 5;
    top: 80px;
    right: 15px;
  }
  .burge svg rect {
    fill: transparent;
  }
  .burger .active svg rect {
    fill: #e6e6f0;
  }
  .nav ul {
    list-style: none;
    transition: all 0.3s linear;
  }
  .nav li {
    width: 100%;
    background-color: rgba(50, 50, 100, 0.7);
  }
  .link {
    color: #fff;
  }
  .nav {
    display: flex;
    position: fixed;
    inset: 0;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(50, 50, 100, 0.7);
    text-align: center;
    align-items: center;
    opacity: 0;
    z-index: -3;
  }
  .nav.active {
    opacity: 1;
    z-index: 2;
  }
  .nav.active ul {
    transform: translateY(30%);
    background-color: #fff;
    width: 359px;
    padding: 12px;
    border-radius: 12px 12px 0 0;
  }
  .nav.active li {
    background-color: #f5f5fa;
    border-radius: 12px;
    padding: 7px;
  }
  .nav.active .link {
    color: var(--secondary-color);
    font-size: 24px;
    font-weight: 700;
  }
  .nav.active .link.active {
    border-bottom: none;
  }
  .nav.active .close {
    display: flex;
    justify-content: flex-end;
  }
  .nav.active li:active {
    background-color: #e6e6f0;
  }
}
/*--------------card----------*/
@media (max-width: 2500px) {
  .container {
    max-width: 1600px;
    margin: auto;
  }
  .section-title {
    max-width: 1360px;
  }
  .wrapper-card {
    justify-content: center;
  }
  .wrap-card {
    width: 490px;
    height: 460px;
  }
  .image {
    max-width: 490px;
    height: 400px;
    object-fit: cover;
  }
}

@media (max-width: 1600px) {
  .container {
    max-width: 1320px;
    margin: auto;
  }
  .section-title {
    width: 1080px;
  }
  .wrapper-card {
    justify-content: center;
  }
  .wrap-card {
    max-width: 400px;
    height: 460px;
  }
  .image {
    max-width: 400px;
    object-fit: cover;
  }
}
@media (max-width: 1319px) {
  .container {
    max-width: 1024px;
    margin: auto;
  }
  .section-title {
    width: 600px;
  }
  .wrapper-card {
    justify-content: center;
  }
  .wrap-card {
    max-width: 260px;
    height: 460px;
  }
  .image {
    max-width: 260px;
    height: 400px;
    object-fit: cover;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 904px;
    margin: auto;
  }
  .section-title {
    width: 600px;
  }
  .wrapper-card {
    justify-content: center;
  }
  .wrap-card {
    max-width: 294px;
    height: 460px;
  }
  .image {
    max-width: 294px;
    height: 400px;
    object-fit: cover;
  }
}
@media (max-width: 648px) {
  .wrapper-card {
    gap: 30px;
  }
  .section-title {
    font-size: 30px;
    max-width: 315px;
    margin-top: -30px;
  }
  .wrap-card {
    max-width: 315px;
    height: 362px;
  }
  .image {
    max-width: 315px;
    height: 300px;
    object-fit: cover;
  }
}
/*----------footer----------*/
@media (max-width: 2500px) {
  .wrapper-footer {
    padding: 0 60px;
  }
}
@media (min-width: 901px) {
  .wrapper-footer {
    padding: 0 60px;
  }
}
@media (max-width: 900px) {
  .wrapper-footer {
    padding: 0 60px;
    flex-direction: column;
    align-items: center;
  }
  .footer-wrap-right {
    margin-top: 30px;
  }
}
@media (max-width: 648px) {
  .bottom {
    flex-direction: column;
  }
}
@media (max-width: 340px) {
  .footer-top {
    flex-direction: column;
  }
  .footer-text {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .dot {
    display: none;
  }
}
